[jenkins]
0.0.0.0 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/diana/Downloads/jenkins_Stockholm.pem

[jenkins_slave]
13334455.49.18.39 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/diana/Downloads/jenkins_Stockholm.pem

[web_app]
9.8.7.6 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/diana/Downloads/jenkins_Stockholm.pem
